playbook.yml (before)
- hosts: mac
  tasks:
    # Adding a tap for https://github.com/Homebrew/homebrew-cask-versions
  - name: cask-versions tap
    homebrew_tap:
      name: homebrew/cask-versions
  - name: spotify tap
    homebrew_tap:
      name: spotify/sptaps
      url: git@ghe.spotify.net:shared/homebrew-spotify.git
  - name: spotify public tap
    homebrew_tap:
      name: spotify/public
  - name: homebrew
    homebrew:
      name: "{{item}}"
      state: latest
    with_items:
      - bash
      - bat
      - checkstyle
      - dockutil
      - dos2unix
      - ghostscript # TWP
      - git
      - gnupg
      - google-java-format
      - grep
      - gradle
      - htop
      - imagemagick # TWP
      - jq
      - maven
      - npm
      - pandoc # TWP
      - pipenv
      - pmd
      - protobuf
      - pstree
      - reattach-to-user-namespace
      - tmux
      - tree
      - unrar
      - watch
      - wget
      - yarn
      - spotify/public/helios
      - spotify/sptaps/hmtools
  - name: macvim
    homebrew:
      name: macvim
      state: latest
      install_options: with-override-system-vim
  - name: cask
    homebrew_cask:
      name: "{{item}}"
      state: latest
    with_items:
      - 1password6
      - airflow
      - alfred
      - android-studio
      - daisydisk
      - docker
      - dropbox
      - google-cloud-sdk
      - google-chrome-canary
      - google-backup-and-sync
      - intellij-idea-ce
      - iterm2-beta
      - java
      - java8
      - pomello
      - slack
      - slate
      - spotify
      - steam
      - transmission
      - trello
      - vlc
      - whatsapp
      - wireshark
  - name: npm
    npm:
      name: "{{item}}"
      state: latest
      global: yes
    with_items:
      - git-open
  - name: vundle
    git:
      repo: https://github.com/VundleVim/Vundle.vim.git
      dest: ~/.vim/bundle/Vundle.vim
      # run vim +PluginInstall +qall
  - name: TPM
    git:
      repo: https://github.com/tmux-plugins/tpm
      dest: ~/.tmux/plugins/tpm

  # Checkout dotfiles
  - name: dotfiles checkout
    shell: 'git init && git remote add origin git@github.com:protocol7/dotfiles.git && git fetch && git reset origin/master && git checkout -t origin/master'
    args:
      chdir: ~/
      creates: ~/.git/

  # Create basic dirs
  - name: src dir
    file: path=~/src state=directory
  - name: sp src dir
    file: path=~/src/sp state=directory

  # Set computer name
  - name: computername
    set_fact:
      computername: ngn
  - name: set computername
    shell: scutil --set ComputerName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set hostname
    shell: scutil --set HostName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set localhostname
    shell: scutil --set LocalHostName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set the netbios name
    become: yes
    osx_defaults:
       domain: com.apple.smb.server
       key: NetBIOSName
       type: string
       value: "{{ computername }}"
       state: present
    when: ansible_hostname != computername

  - name: check standby delay
    shell: pmset -g | grep standbydelay | grep 86400
    register: standbydelay
    ignore_errors: true
  - name: Set standby delay to 24 hours (default is 1 hour)
    shell: pmset -a standbydelay 86400
    when: standbydelay.rc != 0
    become: yes

  # Disable hibernate
  - name: check hibernatemode
    shell: pmset -g | grep hibernatemode | grep 0
    register: hibernatemode
    ignore_errors: true
  - name: Disable hibernation (speeds up entering sleep mode)
    shell: pmset -a hibernatemode 0
    when: hibernatemode.rc != 0
    become: yes

  - name: disable transparency in the menu bar and elsewhere
    osx_defaults: domain=com.apple.universalaccess key=reduceTransparency type=bool value=true

  - name: always show scrollbars
    osx_defaults: key=AppleShowScrollBars value=Always

  - name: Expand save panel by default 1
    osx_defaults: key=NSNavPanelExpandedStateForSaveMode type=bool value=true
  - name: Expand save panel by default 2
    osx_defaults: key=NSNavPanelExpandedStateForSaveMode2 type=bool value=true

  - name: Expand print panel by default 1
    osx_defaults: key=PMPrintingExpandedStateForPrint type=bool value=true
  - name: Expand print panel by default 2
    osx_defaults: key=PMPrintingExpandedStateForPrint2 type=bool value=true

  - name: Save to disk (not to iCloud) by default
    osx_defaults: key=NSDocumentSaveNewDocumentsToCloud type=bool value=false

  - name: Automatically quit printer app once the print jobs complete
    osx_defaults: domain=com.apple.print.PrintingPrefs key="Quit When Finished" type=bool value=true

  - name: Disable the “Are you sure you want to open this application?” dialog
    osx_defaults: domain=com.apple.LaunchServices key=LSQuarantine type=bool value=false

  - name: Disable Resume system-wide
    osx_defaults: domain=com.apple.systempreferences key=NSQuitAlwaysKeepsWindows type=bool value=false

  - name: Set a keyboard repeat rate 1
    osx_defaults: key=KeyRepeat type=int value=2
  - name: Set a keyboard repeat rate 2
    osx_defaults: key=InitialKeyRepeat type=int value=15

  - name: Disable automatic capitalization as it’s annoying when typing code
    osx_defaults: key=NSAutomaticCapitalizationEnabled type=bool value=false

  - name: Disable automatic capitalization as it’s annoying when typing code
    osx_defaults: key=NSAutomaticCapitalizationEnabled type=bool value=false
  - name: Disable smart dashes as they’re annoying when typing code
    osx_defaults: key=NSAutomaticDashSubstitutionEnabled type=bool value=false
  - name: Disable automatic period substitution as it’s annoying when typing code
    osx_defaults: key=NSAutomaticPeriodSubstitutionEnabled type=bool value=false
  - name: Disable smart quotes as they’re annoying when typing code
    osx_defaults: key=NSAutomaticQuoteSubstitutionEnabled type=bool value=false

  # Screen
  - name: Require password immediately after sleep or screen saver begins 1
    osx_defaults: domain=com.apple.screensaver key=askForPassword type=int value=1
  - name: Require password immediately after sleep or screen saver begins 2
    osx_defaults: domain=com.apple.screensaver key=askForPasswordDelay type=int value=0


  - name: Create Screenshot directory
    file: path=~/Screenshots state=directory
  - name: Save screenshots in Screenshots directory
    osx_defaults: domain=com.apple.screencapture key=location value=~/Screenshots

  - name: Disable shadow in screenshots
    osx_defaults: domain=com.apple.screencapture key=disable-shadow type=bool value=true

  # Finder
  - name: Finder - allow quitting doing so will also hide desktop icons
    osx_defaults: domain=com.apple.finder key=QuitMenuItem type=bool value=true

  - name: Finder - disable window animations and Get Info animations
    osx_defaults: domain=com.apple.finder key=DisableAllAnimations type=bool value=true

  - name: Finder - show hidden files by default
    osx_defaults: domain=com.apple.finder key=AppleShowAllFiles type=bool value=true

  - name: Finder - hide recent tags
    osx_defaults: domain=com.apple.finder key=ShowRecentTags type=bool value=false

  - name: Finder - show status bar
    osx_defaults: domain=com.apple.finder key=ShowStatusBar type=bool value=true

  - name: Finder - show path bar
    osx_defaults: domain=com.apple.finder key=ShowPathbar type=bool value=true

  - name: Finder - Display full POSIX path as Finder window title
    osx_defaults: domain=com.apple.finder key=_FXShowPosixPathInTitle type=bool value=true

  - name: Finder - When performing a search, search the current folder by default
    osx_defaults: domain=com.apple.finder key=FXDefaultSearchScope value=SCcf

  - name: Finder - Disable the warning when changing a file extension
    osx_defaults: domain=com.apple.finder key=FXEnableExtensionChangeWarning type=bool value=false

  - name: Avoid creating .DS_Store files on network
    osx_defaults: domain=com.apple.desktopservices key=DSDontWriteNetworkStores type=bool value=true

  - name: Avoid creating .DS_Store files on USB drives
    osx_defaults: domain=com.apple.desktopservices key=DSDontWriteUSBStores type=bool value=true

  - name: Disable disk image verification 1
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify type=bool value=true

  - name: Disable disk image verification 2
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify-locked type=bool value=true

  - name: Disable disk image verification 3
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify-remote type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 1
    osx_defaults: domain=com.apple.frameworks.diskimages key=auto-open-ro-root type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 2
    osx_defaults: domain=com.apple.frameworks.diskimages key=auto-open-rw-root type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 3
    osx_defaults: domain=com.apple.finder key=OpenWindowForNewRemovableDisk type=bool value=true

  - name: Use list view in all Finder windows by default
    osx_defaults: domain=com.apple.finder key=FXPreferredViewStyle value=Nlsv

  - name: Disable the warning before emptying the Trash
    osx_defaults: domain=com.apple.finder key=WarnOnEmptyTrash type=bool value=false

  - name: Show Library
    shell: chflags nohidden ~/Library

  # OS X Dock
  - name: Automatically hide and show the Dock
    osx_defaults: domain=com.apple.dock key=autohide type=bool value=true

  - name: Remove the auto-hiding Dock delay
    osx_defaults: domain=com.apple.dock key=autohide-delay type=float value=0

  - name: Remove the animation when hiding/showing the Dock
    osx_defaults: domain=com.apple.dock key=autohide-time-modifier type=float value=0

  - name: Remove the animation when hiding/showing the Dock
    osx_defaults: domain=com.apple.dock key=autohide-time-modifier type=float value=0

  - name: Set the icon size of Dock items
    osx_defaults: domain=com.apple.dock key=tilesize type=int value=16

  - name: Hide process indicators in dock
    osx_defaults: domain=com.apple.dock key=show-process-indicators type=bool value=false

  - name: Don’t animate opening applications from the Dock
    osx_defaults: domain=com.apple.dock key=launchanim type=bool value=false

  - name: Top left corner starts screensaver
    osx_defaults: domain=com.apple.dock key=wvous-tl-corner type=int value=5
  - name: ... with no modifier
    osx_defaults: domain=com.apple.dock key=wvous-tl-modifier type=int value=5

  - name: Remove everything from dock
    shell: dockutil --remove all

  # iTerm
  - name: Don’t display the annoying prompt when quitting iTerm
    osx_defaults: domain=com.googlecode.iterm2 key=PromptOnQuit type=bool value=false

  # Activity Monitor
  - name: Show the main window when launching Activity Monitor
    osx_defaults: domain=com.apple.ActivityMonitor key=OpenMainWindow type=bool value=true

  - name: Sort Activity Monitor results by CPU usage 1
    osx_defaults: domain=com.apple.ActivityMonitor key=SortColumn value=CPUUsage
  - name: sort activity monitor results by cpu usage 2
    osx_defaults: domain=com.apple.activitymonitor key=sortdirection type=int value=0

  # Software updates
  - name: Enable the automatic update check
    osx_defaults: domain=com.apple.SoftwareUpdate key=AutomaticCheckEnabled type=bool value=true

  - name: Check for software updates daily, not just once per week
    osx_defaults: domain=com.apple.SoftwareUpdate key=ScheduleFrequency type=int value=1

  - name: Download newly available updates in background
    osx_defaults: domain=com.apple.SoftwareUpdate key=AutomaticDownload type=int value=1

  - name: Install System data files & security updates
    osx_defaults: domain=com.apple.SoftwareUpdate key=CriticalUpdateInstall type=int value=1

  - name: Automatically download apps purchased on other Macs
    osx_defaults: domain=com.apple.SoftwareUpdate key=ConfigDataInstall type=int value=1

  - name: Turn on app auto-update
    osx_defaults: domain=com.apple.commerce key=AutoUpdate type=bool value=true

  - name: Allow the App Store to reboot machine on macOS updates
    osx_defaults: domain=com.apple.commerce key=AutoUpdateRestartRequired type=bool value=true

  # Photos
  - name: Prevent Photos from opening automatically when devices are plugged in
    osx_defaults: host=currentHost domain=com.apple.ImageCapture key=disableHotPlug type=bool value=true

  # Chrome
  - name: Use the system-native print preview dialog 1
    osx_defaults: domain=com.google.Chrome.canary key=DisablePrintPreview type=bool value=true

  - name: expand the print dialog by default
    osx_defaults: domain=com.google.chrome.canary key=pmprintingexpandedstateforprint2 type=bool value=true

  # Transmission
  - name: Use `~/Downloads` to store completed downloads
    osx_defaults: domain=org.m0k.transmission key=DownloadLocationConstant type=bool value=true

  - name: Don’t prompt for confirmation before downloading 1
    osx_defaults: domain=org.m0k.transmission key=DownloadAsk type=bool value=true
  - name: Don’t prompt for confirmation before downloading 2
    osx_defaults: domain=org.m0k.transmission key=MagnetOpenAsk type=bool value=true

  - name: rust
    shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
    args:
      creates: ~/.cargo/
      warn: false

playbook.yml (after)
- hosts: mac
  tasks:
    # Adding a tap for https://github.com/Homebrew/homebrew-cask-versions
  - name: cask-versions tap
    homebrew_tap:
      name: homebrew/cask-versions
  - name: spotify tap
    homebrew_tap:
      name: spotify/sptaps
      url: git@ghe.spotify.net:shared/homebrew-spotify.git
  - name: spotify public tap
    homebrew_tap:
      name: spotify/public
  - name: homebrew
    homebrew:
      name: "{{item}}"
      state: latest
    with_items:
      - bash
      - bat
      - checkstyle
      - dockutil
      - dos2unix
      - ghostscript # TWP
      - git
      - gnupg
      - google-java-format
      - grep
      - gradle
      - htop
      - imagemagick # TWP
      - jq
      - maven
      - npm
      - pandoc # TWP
      - pipenv
      - pmd
      - protobuf
      - pstree
      - reattach-to-user-namespace
      - tmux
      - tree
      - unrar
      - watch
      - wget
      - yarn
      - spotify/public/helios
      - spotify/sptaps/hmtools
  - name: macvim
    homebrew:
      name: macvim
      state: latest
      install_options: with-override-system-vim
  - name: cask
    homebrew_cask:
      name: "{{item}}"
      state: latest
    with_items:
      - 1password6
      - airflow
      - alfred
      - android-studio
      - daisydisk
      - docker
      - dropbox
      - google-cloud-sdk
      - google-chrome-canary
      - google-backup-and-sync
      - intellij-idea-ce
      - iterm2-beta
      - java
      - java8
      - pomello
      - slack
      - slate
      - spotify
      - steam
      - transmission
      - trello
      - vlc
      - whatsapp
      - wireshark
  - name: npm
    npm:
      name: "{{item}}"
      state: latest
      global: yes
    with_items:
      - git-open
  - name: vundle
    git:
      repo: https://github.com/VundleVim/Vundle.vim.git
      dest: ~/.vim/bundle/Vundle.vim
      # run vim +PluginInstall +qall
  - name: TPM
    git:
      repo: https://github.com/tmux-plugins/tpm
      dest: ~/.tmux/plugins/tpm

  # Checkout dotfiles
  - name: dotfiles checkout
    shell: 'git init && git remote add origin git@github.com:protocol7/dotfiles.git && git fetch && git reset origin/master && git checkout -t origin/master'
    args:
      chdir: ~/
      creates: ~/.git/

  # Create basic dirs
  - name: src dir
    file: path=~/src state=directory
  - name: sp src dir
    file: path=~/src/sp state=directory

  # Set computer name
  - name: computername
    set_fact:
      computername: ngn
  - name: set computername
    shell: scutil --set ComputerName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set hostname
    shell: scutil --set HostName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set localhostname
    shell: scutil --set LocalHostName {{ computername }}
    become: yes
    when: ansible_hostname != computername

  - name: set the netbios name
    become: yes
    osx_defaults:
       domain: com.apple.smb.server
       key: NetBIOSName
       type: string
       value: "{{ computername }}"
       state: present
    when: ansible_hostname != computername

  - name: check standby delay
    shell: pmset -g | grep standbydelay | grep 86400
    register: standbydelay
    ignore_errors: true
  - name: Set standby delay to 24 hours (default is 1 hour)
    shell: pmset -a standbydelay 86400
    when: standbydelay.rc != 0
    become: yes

  # Disable hibernate
  - name: check hibernatemode
    shell: pmset -g | grep hibernatemode | grep 0
    register: hibernatemode
    ignore_errors: true
  - name: Disable hibernation (speeds up entering sleep mode)
    shell: pmset -a hibernatemode 0
    when: hibernatemode.rc != 0
    become: yes

  - name: disable transparency in the menu bar and elsewhere
    osx_defaults: domain=com.apple.universalaccess key=reduceTransparency type=bool value=true

  - name: always show scrollbars
    osx_defaults: key=AppleShowScrollBars value=Always

  - name: Expand save panel by default 1
    osx_defaults: key=NSNavPanelExpandedStateForSaveMode type=bool value=true
  - name: Expand save panel by default 2
    osx_defaults: key=NSNavPanelExpandedStateForSaveMode2 type=bool value=true

  - name: Expand print panel by default 1
    osx_defaults: key=PMPrintingExpandedStateForPrint type=bool value=true
  - name: Expand print panel by default 2
    osx_defaults: key=PMPrintingExpandedStateForPrint2 type=bool value=true

  - name: Save to disk (not to iCloud) by default
    osx_defaults: key=NSDocumentSaveNewDocumentsToCloud type=bool value=false

  - name: Automatically quit printer app once the print jobs complete
    osx_defaults: domain=com.apple.print.PrintingPrefs key="Quit When Finished" type=bool value=true

  - name: Disable the “Are you sure you want to open this application?” dialog
    osx_defaults: domain=com.apple.LaunchServices key=LSQuarantine type=bool value=false

  - name: Disable Resume system-wide
    osx_defaults: domain=com.apple.systempreferences key=NSQuitAlwaysKeepsWindows type=bool value=false

  - name: Set a keyboard repeat rate 1
    osx_defaults: key=KeyRepeat type=int value=2
  - name: Set a keyboard repeat rate 2
    osx_defaults: key=InitialKeyRepeat type=int value=15

  - name: Disable automatic capitalization as it’s annoying when typing code
    osx_defaults: key=NSAutomaticCapitalizationEnabled type=bool value=false

  - name: Disable automatic capitalization as it’s annoying when typing code
    osx_defaults: key=NSAutomaticCapitalizationEnabled type=bool value=false
  - name: Disable smart dashes as they’re annoying when typing code
    osx_defaults: key=NSAutomaticDashSubstitutionEnabled type=bool value=false
  - name: Disable automatic period substitution as it’s annoying when typing code
    osx_defaults: key=NSAutomaticPeriodSubstitutionEnabled type=bool value=false
  - name: Disable smart quotes as they’re annoying when typing code
    osx_defaults: key=NSAutomaticQuoteSubstitutionEnabled type=bool value=false

  # Screen
  - name: Require password immediately after sleep or screen saver begins 1
    osx_defaults: domain=com.apple.screensaver key=askForPassword type=int value=1
  - name: Require password immediately after sleep or screen saver begins 2
    osx_defaults: domain=com.apple.screensaver key=askForPasswordDelay type=int value=0


  - name: Create Screenshot directory
    file: path=~/Screenshots state=directory
  - name: Save screenshots in Screenshots directory
    osx_defaults: domain=com.apple.screencapture key=location value=~/Screenshots

  - name: Disable shadow in screenshots
    osx_defaults: domain=com.apple.screencapture key=disable-shadow type=bool value=true

  # Finder
  - name: Finder - allow quitting doing so will also hide desktop icons
    osx_defaults: domain=com.apple.finder key=QuitMenuItem type=bool value=true

  - name: Finder - new windows open on Desktop 1
    osx_defaults: domain=com.apple.finder key=NewWindowTarget value=PfDe
  - name: Finder - new windows open on Desktop 2
    osx_defaults: domain=com.apple.finder key=NewWindowTargetPath value="file://${HOME}/Desktop/"

  - name: Finder - disable window animations and Get Info animations
    osx_defaults: domain=com.apple.finder key=DisableAllAnimations type=bool value=true

  - name: Finder - show hidden files by default
    osx_defaults: domain=com.apple.finder key=AppleShowAllFiles type=bool value=true

  - name: Finder - hide recent tags
    osx_defaults: domain=com.apple.finder key=ShowRecentTags type=bool value=false

  - name: Finder - show status bar
    osx_defaults: domain=com.apple.finder key=ShowStatusBar type=bool value=true

  - name: Finder - show path bar
    osx_defaults: domain=com.apple.finder key=ShowPathbar type=bool value=true

  - name: Finder - Display full POSIX path as Finder window title
    osx_defaults: domain=com.apple.finder key=_FXShowPosixPathInTitle type=bool value=true

  - name: Finder - When performing a search, search the current folder by default
    osx_defaults: domain=com.apple.finder key=FXDefaultSearchScope value=SCcf

  - name: Finder - Disable the warning when changing a file extension
    osx_defaults: domain=com.apple.finder key=FXEnableExtensionChangeWarning type=bool value=false

  - name: Avoid creating .DS_Store files on network
    osx_defaults: domain=com.apple.desktopservices key=DSDontWriteNetworkStores type=bool value=true

  - name: Avoid creating .DS_Store files on USB drives
    osx_defaults: domain=com.apple.desktopservices key=DSDontWriteUSBStores type=bool value=true

  - name: Disable disk image verification 1
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify type=bool value=true

  - name: Disable disk image verification 2
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify-locked type=bool value=true

  - name: Disable disk image verification 3
    osx_defaults: domain=com.apple.frameworks.diskimages key=skip-verify-remote type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 1
    osx_defaults: domain=com.apple.frameworks.diskimages key=auto-open-ro-root type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 2
    osx_defaults: domain=com.apple.frameworks.diskimages key=auto-open-rw-root type=bool value=true

  - name: Automatically open a new Finder window when a volume is mounted 3
    osx_defaults: domain=com.apple.finder key=OpenWindowForNewRemovableDisk type=bool value=true

  - name: Use list view in all Finder windows by default
    osx_defaults: domain=com.apple.finder key=FXPreferredViewStyle value=Nlsv

  - name: Disable the warning before emptying the Trash
    osx_defaults: domain=com.apple.finder key=WarnOnEmptyTrash type=bool value=false

  - name: Show Library
    shell: chflags nohidden ~/Library

  # OS X Dock
  - name: Automatically hide and show the Dock
    osx_defaults: domain=com.apple.dock key=autohide type=bool value=true

  - name: Remove the auto-hiding Dock delay
    osx_defaults: domain=com.apple.dock key=autohide-delay type=float value=0

  - name: Remove the animation when hiding/showing the Dock
    osx_defaults: domain=com.apple.dock key=autohide-time-modifier type=float value=0

  - name: Remove the animation when hiding/showing the Dock
    osx_defaults: domain=com.apple.dock key=autohide-time-modifier type=float value=0

  - name: Set the icon size of Dock items
    osx_defaults: domain=com.apple.dock key=tilesize type=int value=16

  - name: Hide process indicators in dock
    osx_defaults: domain=com.apple.dock key=show-process-indicators type=bool value=false

  - name: Don’t animate opening applications from the Dock
    osx_defaults: domain=com.apple.dock key=launchanim type=bool value=false

  - name: Top left corner starts screensaver
    osx_defaults: domain=com.apple.dock key=wvous-tl-corner type=int value=5
  - name: ... with no modifier
    osx_defaults: domain=com.apple.dock key=wvous-tl-modifier type=int value=5

  - name: Remove everything from dock
    shell: dockutil --remove all

  # iTerm
  - name: Don’t display the annoying prompt when quitting iTerm
    osx_defaults: domain=com.googlecode.iterm2 key=PromptOnQuit type=bool value=false

  # Activity Monitor
  - name: Show the main window when launching Activity Monitor
    osx_defaults: domain=com.apple.ActivityMonitor key=OpenMainWindow type=bool value=true

  - name: Sort Activity Monitor results by CPU usage 1
    osx_defaults: domain=com.apple.ActivityMonitor key=SortColumn value=CPUUsage
  - name: sort activity monitor results by cpu usage 2
    osx_defaults: domain=com.apple.activitymonitor key=sortdirection type=int value=0

  # Software updates
  - name: Enable the automatic update check
    osx_defaults: domain=com.apple.SoftwareUpdate key=AutomaticCheckEnabled type=bool value=true

  - name: Check for software updates daily, not just once per week
    osx_defaults: domain=com.apple.SoftwareUpdate key=ScheduleFrequency type=int value=1

  - name: Download newly available updates in background
    osx_defaults: domain=com.apple.SoftwareUpdate key=AutomaticDownload type=int value=1

  - name: Install System data files & security updates
    osx_defaults: domain=com.apple.SoftwareUpdate key=CriticalUpdateInstall type=int value=1

  - name: Automatically download apps purchased on other Macs
    osx_defaults: domain=com.apple.SoftwareUpdate key=ConfigDataInstall type=int value=1

  - name: Turn on app auto-update
    osx_defaults: domain=com.apple.commerce key=AutoUpdate type=bool value=true

  - name: Allow the App Store to reboot machine on macOS updates
    osx_defaults: domain=com.apple.commerce key=AutoUpdateRestartRequired type=bool value=true

  # Photos
  - name: Prevent Photos from opening automatically when devices are plugged in
    osx_defaults: host=currentHost domain=com.apple.ImageCapture key=disableHotPlug type=bool value=true

  # Chrome
  - name: Use the system-native print preview dialog 1
    osx_defaults: domain=com.google.Chrome.canary key=DisablePrintPreview type=bool value=true

  - name: expand the print dialog by default
    osx_defaults: domain=com.google.chrome.canary key=pmprintingexpandedstateforprint2 type=bool value=true

  # Transmission
  - name: Use `~/Downloads` to store completed downloads
    osx_defaults: domain=org.m0k.transmission key=DownloadLocationConstant type=bool value=true

  - name: Don’t prompt for confirmation before downloading 1
    osx_defaults: domain=org.m0k.transmission key=DownloadAsk type=bool value=true
  - name: Don’t prompt for confirmation before downloading 2
    osx_defaults: domain=org.m0k.transmission key=MagnetOpenAsk type=bool value=true

  - name: rust
    shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
    args:
      creates: ~/.cargo/
      warn: false

playbook.yml (diff)
@@ -222,6 +222,11 @@
   - name: Finder - allow quitting doing so will also hide desktop icons
     osx_defaults: domain=com.apple.finder key=QuitMenuItem type=bool value=true
 
+  - name: Finder - new windows open on Desktop 1
+    osx_defaults: domain=com.apple.finder key=NewWindowTarget value=PfDe
+  - name: Finder - new windows open on Desktop 2
+    osx_defaults: domain=com.apple.finder key=NewWindowTargetPath value="file://${HOME}/Desktop/"
+
   - name: Finder - disable window animations and Get Info animations
     osx_defaults: domain=com.apple.finder key=DisableAllAnimations type=bool value=true
